<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação ambiental</title> <!--Depois a gente vê um nome melhor-->
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/sampletree.png">
</head>

<body style="background-color: rgb(247,237, 227);">
    <div class="acessibilidade">
        <p class="aces"><a href="../pags/HC/HCindex.html">Ativar Alto Contraste</a></p>
    </div>
    <header>
        <img class="logo" src="../img/sampletree.png" alt="Imagem da logo do site, uma árvore">
        <h1>Educação ambiental</h1>
        <img class="botao" src="../img/buttonunpress.png" alt="Botão para abrir o menu" onclick="menuinteraction()">
        <nav id="menu">
            <a id="op1" href="index.html"> Sobre nós </a>
            <a id="op2" href="oque.html"> Educação Ambiental </a>
            <a id="op3" href="legislacao.html"> Legislações e leis </a>
            <a class="changing" id="op4" href="ods.html"><p>Objetivos de Desenvolvimento Sustentável</p></a>
            <a id="op5" href="material.html">Material didático</a>
        </nav>
        <!--zero criatividade para fazer algum header legal-->
    </header>
    <main>
        <div class="container">
            <h1>Sobre nós</h1>
            <p>Somos uma instituição financeira sem fins lucrativos dedicada à promoção da educação ambiental. Nosso
                objetivo é informar as pessoas sobre seus direitos e deveres em relação à preservação do meio ambiente,
                oferecendo conteúdos de fácil compreensão e acesso gratuito.</p>
            <p>Acreditamos que a educação ambiental é fundamental para a construção de um futuro sustentável. Por isso,
                criamos materiais didáticos gratuitos que abordam diversos temas, desde conceitos básicos até práticas
                avançadas de conservação e sustentabilidade. Nossa missão é tornar esses conhecimentos acessíveis a
                todos, de maneira simplificada e direta.</p>
            <p>Além de fornecer recursos educativos, buscamos ser um ponto de referência para todos que buscam se
                informar e se engajar em ações ambientais positivas.</p>
            <h2>Nossos Valores</h2>
            <ul>
                <li style="margin-bottom: 15px;"><b>Transparência: </b>Operamos de maneira aberta e honesta, assegurando
                    que nossas ações e objetivos sejam claros para todos.</li>
                <li style="margin-bottom: 15px;"><b>Inclusão: </b>Acreditamos que a educação ambiental deve estar ao
                    alcance de todos, independentemente de idade, classe social ou nível de escolaridade.</li>
                <li><b>Sustentabilidade: </b>Promovemos práticas que não apenas preservam, mas também regeneram o meio
                    ambiente.</li>
            </ul>
            <h2>Nossa missão</h2>
            <p>Empoderar indivíduos e comunidades com conhecimentos e ferramentas para proteger e preservar o meio
                ambiente. Através de uma abordagem educativa, buscamos criar uma sociedade mais consciente e ativa em
                relação às questões ambientais.</p>
            <p>Acreditamos que juntos podemos fazer a diferença. Convidamos você a explorar nossos recursos, participar
                de nossos eventos e se tornar um defensor ativo da causa ambiental. Com seu apoio, podemos construir um
                mundo mais verde e sustentável para as futuras gerações. E caso sinta em seu coração, pode fazer uma
                doação com qualquer valor para ajudar a manter o site ativo e vivo.</p>
            <h2>Nos Apoie</h2>
            <p>Caso você queira colaborar com nosso trabalho, você pode preencher um formulário que nos permita entrar
                em contato com você. A partir disso, podemos lhe mandar notícias sobre campanhas e outros projetos, e
                caso permita, até mesmo te convidar para trabalhar conosco.</p>
            <button onclick="pagform()">Clique aqui para redirecionar</button>
        </div>
    </main>
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.6906511878046!2d-47.233738523779685!3d-22.850931835879003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bc16c66f0bed%3A0x1aee5c111efc6196!2sInstituto%20Federal%20de%20Educa%C3%A7%C3%A3o%2C%20Ci%C3%AAncia%20e%20Tecnologia%20de%20S%C3%A3o%20Paulo%2C%20Campus%20Hortol%C3%A2ndia!5e0!3m2!1spt-PT!2sbr!4v1719013799638!5m2!1spt-PT!2sbr"
            width="300" height="225" style="border:0; border-radius: 30px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        <p><img class="foto" src="../img/luis.png" alt="Foto do desenvolvedor e estudante Luis Miguel"><b>Luis Miguel,
                desenvolvedor e estudante do curso de ADS do IFSP Campus Hortolândia</b></p> <br>
        <p><img class="foto" src="../img/henrique.png"
                alt="Foto do desenvolvedor e estudante Henrique Chaves"><b>Henrique Chaves, desenvolvedor e estudante do
                curso de ADS do IFSP Campus Hortolândia</b></p> <br>
        <p><img class="foto" src="https://moodle.hto.ifsp.edu.br/theme/image.php/boost/theme/1719290089/favicon"
                alt="Logo do IFSP"><b>Matéria de Desenvolvimento Web 1, ministrada por Daniela Mastrangelo</b></p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="../script/script.js"></script>
</body>

</html>